

FT232RL, the MK1 device uses FT232RL to run. In order to run correctly, the following file must be modified. Indeed, the watt's up device have been associated to the FT232RL vendor ID and product ID.
Consequently, one must modify the following file
    /lib/udev/rules.d/95-upower-wup.rules
    
The following line must be commented.
    SUBSYSTEM=="tty", SUBSYSTEMS=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="A80?????", ENV{UPOWER_VENDOR}="Watts Up, Inc.", ENV{UPOWER_PRODUCT}="Watts Up? Pro", ENV{UP_MONITOR_TYPE}="wup"
